[% control_id = name _ '_ac'; div_id = control_id _ '_choices' %]
<script src="[% jsurl %]/prototype.js" type="text/javascript"></script>
<script src="[% jsurl %]/effects.js" type="text/javascript"></script>
<script src="[% jsurl %]/controls.js" type="text/javascript"></script>
<style type="text/css">
  div#[% div_id %] {
    position:absolute;
    width:250px;
    background-color:white;
    border:1px solid #888;
    margin:0px;
    padding:0px;
  }
  div#[% div_id %] ul  {
    list-style-type: none;
    margin:0px;
    padding:0px;
  }
  div#[% div_id %] ul li.selected { background-color: #ffb; }
  div#[% div_id %] ul li {
    list-style-type: none;
    display:block;
    margin:0;
    padding:2px;
    height:32px;
  }
</style>
